<!DOCTYPE html>
<html>
    <head>
        <title>Blueedtech </title>
        <meta charset="utf-8">
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .titulo{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                background-color: white;
            }
            .conteudo{
                background-color:#3359EC;
                color: white;
                padding: 10px;
            }
            .titulo-turma{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .conteudo-turma{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                color: black;
            }
            .agenda{
                background-color: chartreuse;
                flex-grow: 1;
            }
            .lista{
                background-color:#FF58F0;
                flex-grow: 1;
            }
            .conteudo-turma-item{
                border: 1px black solid;
                padding: 10px;
                border-radius: 20px;
                margin: 5px;
            }
            .lista table th, td{
                border: 1px black solid;
                padding: 10px;
                width: 100%
            }
        </style>
    </head>
    <body>
        <div class="titulo">
            <a href="http://blueedtech.com.br">
                <img src="camaleao.png" width="100" alt="Logo da Blue" />
            </a><h1>Blueedtech Ana Paula</h1>
        </div>
        <div class="conteudo">
            <div class="titulo-turma">
                <h2>Módulo 2 - Web, Cloud e Database</h2>
            </div>

            <div class="conteudo-turma">
                <div class="agenda conteudo-turma-item">
                    <br />
                    <b>Cursos Disponíveis</b><br />
                    <ul>
                        <li><i>Introdução ao Desenvolvimento Web</i></li>
                        <li><i>Estrutura HTML</i></li>
                        <li><i>Layout de páginas com CSS</i></li>
                        <li><i>Cloud</i></li>
                        <li><i>SQL</i></li>
                    </ul>
                </div>
                <div class="lista conteudo-turma-item">
                    <br />
                    <b>Lista de presença</b><br /><br />
                    <table>
                        <tr>
                            <th id="item">Alunos Matriculados</th>
                            <th>Presente?</th>
                        </tr>
                        <tr>
                            <td>Alice Moraes</td>
                            <td>Sim</td>
                        </tr>
                        <tr>
                            <td>Gabriel Silva</td>
                            <td>Não</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </br>
        <center>
        <footer><b>Feito com AMOR <img src="coracao.gif" width="20px" alt=""></b></footer>

       </center>
    </body>
</html>
    